# SpringMVC

SpringMVCProject1/: .project  pom.xml
SpringMVCProject1/Output Images/: Description.txt
SpringMVCProject1/src/main/java/com/controller/: MyController.java
SpringMVCProject1/src/main/java/com/model/: User.java
SpringMVCProject1/src/main/webapp/WEB-INF/: messages.properties  spring-dispatcher-servlet.xml  web.xml
SpringMVCProject1/src/main/webapp/WEB-INF/views/: loginForm.jsp  successLogin.jsp
SpringMVCProject2/: .project  pom.xml
SpringMVCProject2/Output Images/: Description.txt
SpringMVCProject2/src/main/java/com/controller/: MyController.java
SpringMVCProject2/src/main/java/com/listener/: MyContextListener.java
SpringMVCProject2/src/main/java/com/model/: Data.java
SpringMVCProject2/src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml  web.xml
SpringMVCProject2/src/main/webapp/WEB-INF/views/: addUserPage.jsp  existUsersPage.jsp  index.jsp
SpringMVCProject3/: .classpath  .project  pom.xml
SpringMVCProject3/Output Images/: Description.txt
SpringMVCProject3/src/main/java/com/controller/: MyController.java
SpringMVCProject3/src/main/java/com/dao/: TodoDao.java
SpringMVCProject3/src/main/java/com/entities/: Todo.java
SpringMVCProject3/src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml  web.xml
SpringMVCProject3/src/main/webapp/WEB-INF/views/: addUserPage.jsp  existUsersPage.jsp  index.jsp
